# springcloud

elk-log/: README.md
elk-log/elk_log/: pom.xml
elk-log/elk_log/src/main/java/com/elk/log/: AppLogger.java  KafkaAppenderInitListener.java  LogAutoConfiguration.java  LogKafkaProperties.java
elk-log/elk_log/src/main/resources/: log4j2.xml
elk-log/elk_log/src/test/java/com/elk/log/: LogKafkaTestApplication.java  LogTest.java
elk-log/elk_log/src/test/resources/: application.yml
elk-log/lazy/: lay-frame.yml  lay-resource.yml  lazy-cloud.yml
elk-log/logstash/: logstash.conf
weather/: README.md
weather/micro-weather-city/: pom.xml
weather/micro-weather-city/src/main/java/com/weather/city/: CityApplication.java
weather/micro-weather-city/src/main/java/com/weather/city/controller/: CityController.java
weather/micro-weather-city/src/main/java/com/weather/city/service/: CityDataService.java
weather/micro-weather-city/src/main/java/com/weather/city/service/impl/: CityDataServiceImpl.java
weather/micro-weather-city/src/main/java/com/weather/city/util/: XmlBuilder.java
weather/micro-weather-city/src/main/java/com/weather/city/vo/: City.java  CityList.java
weather/micro-weather-city/src/main/resources/: application.yml  citylist.xml
weather/micro-weather-city/src/test/java/com/weather/city/: CityApplicationTests.java
weather/micro-weather-collection/: pom.xml
weather/micro-weather-collection/src/main/java/com/weather/collection/: CollectionApplication.java
weather/micro-weather-collection/src/main/java/com/weather/collection/config/: QuartzConfiguration.java  RestConfiguration.java
weather/micro-weather-collection/src/main/java/com/weather/collection/job/: ScheduledTasks.java  WeatherDataSyncJob.java
weather/micro-weather-collection/src/main/java/com/weather/collection/service/: CityClient.java  WeatherDataCollectionService.java
weather/micro-weather-collection/src/main/java/com/weather/collection/service/impl/: WeatherDataCollectionServiceImpl.java
weather/micro-weather-collection/src/main/java/com/weather/collection/vo/: City.java
weather/micro-weather-collection/src/main/resources/: application.yml
weather/micro-weather-collection/src/test/java/com/weather/collection/: CollectionApplicationTests.java
weather/micro-weather-data/: pom.xml
weather/micro-weather-data/src/main/java/com/weather/demo/: DataApplication.java
weather/micro-weather-data/src/main/java/com/weather/demo/controller/: WeatherController.java
weather/micro-weather-data/src/main/java/com/weather/demo/service/: WeatherDataService.java
weather/micro-weather-data/src/main/java/com/weather/demo/service/impl/: WeatherDataServiceImpl.java
weather/micro-weather-data/src/main/java/com/weather/demo/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather/micro-weather-data/src/main/resources/: application.yml
weather/micro-weather-data/src/test/java/com/weather/demo/: DataApplicationTests.java
weather/micro-weather-euraka-server/: pom.xml
weather/micro-weather-euraka-server/src/main/java/com/weather/demo/: EurekaApplication.java
weather/micro-weather-euraka-server/src/main/resources/: application.yml
weather/micro-weather-euraka-server/src/test/java/com/weather/demo/: EurekaApplicationTests.java
weather/micro-weather-report/: pom.xml
weather/micro-weather-report/src/main/java/com/weather/report/: ReportApplication.java
weather/micro-weather-report/src/main/java/com/weather/report/HttpClientUtil/: FeignOkHttpConfig.java  HttpPool.java
weather/micro-weather-report/src/main/java/com/weather/report/controller/: WeatherReportController.java
weather/micro-weather-report/src/main/java/com/weather/report/processor/: FeignBeanFactoryPostProcessor.java
weather/micro-weather-report/src/main/java/com/weather/report/service/: DataClient.java  DataClientFallback.java  WeatherReportService.java
weather/micro-weather-report/src/main/java/com/weather/report/service/impl/: WeatherReportServiceImpl.java
weather/micro-weather-report/src/main/java/com/weather/report/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather/micro-weather-report/src/main/resources/: application.yml
weather/micro-weather-report/src/main/resources/templates/weather/: report.html
weather/micro-weather-report/src/test/java/com/weather/report/: ReportApplicationTests.java
weather/micro-weather-zuul/: pom.xml
weather/micro-weather-zuul/src/main/java/com/weatherzuul/zuul/: ZuulApplication.java
weather/micro-weather-zuul/src/main/resources/: application.yml
weather/micro-weather-zuul/src/test/java/com/weatherzuul/zuul/: ZuulApplicationTests.java
weather/zipkin/microservice-trace-zipkin-server-es/: pom.xml
weather/zipkin/microservice-trace-zipkin-server-es/src/main/java/com/example/demo/: DemoApplication.java
weather/zipkin/microservice-trace-zipkin-server-es/src/main/resources/: application.yml
weather/zipkin/microservice-trace-zipkin-server-mysql/: pom.xml
weather/zipkin/microservice-trace-zipkin-server-mysql/src/main/resources/: application.yml  zipkin.sql
